spring.application.name=backend
jwt.secret=sendero-super-secreta-1234567890

# Puerto y contexto
server.port=8092

# Configuración de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sendero_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=reich
spring.datasource.password=Reich0319*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.location=C:/Users/redjh/Desktop/Universidad/software-2/Sendero Ecologico Unillanos/backend/backend/uploads

# Configuración para la subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Directorio para guardar las imágenes
app.upload.dir=uploads/zonas